<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/apslight_green"
    android:orientation="vertical" >
 
    <!-- Company -->

    <TextView
        android:id="@+id/company"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:paddingBottom="4sp"
        android:paddingLeft="8sp"
        android:paddingTop="8sp"
        android:textColor="@color/aps_gray"
        android:textSize="20sp"
        android:textStyle="bold" />
    
    <!-- Rate  -->
     
    <!-- Payoption-->

    <TextView
        android:id="@+id/rate"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/plan"
        android:layout_alignBottom="@+id/plan"
        android:layout_toRightOf="@+id/plan"
        android:paddingBottom="6sp"
        android:paddingLeft="8sp"
        android:textColor="@color/aps_gray"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/plan"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/company"
        android:paddingBottom="4sp"
        android:paddingLeft="8sp"
        android:paddingTop="8sp"
        android:textColor="@color/aps_gray"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/payoption"
        android:layout_width="75sp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/rate"
        android:padding="8sp"
        android:textColor="@color/aps_gray" />

</RelativeLayout>