<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/apslight_green"
    android:orientation="vertical" >

    <!-- First,Last Names -->


    <!-- Company -->

    <TextView
        android:id="@+id/first"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/aps_gray"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/last"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/company"
        android:layout_alignBottom="@+id/company"
        android:layout_toRightOf="@+id/first"
        android:textColor="@color/aps_gray"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/company"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/aps_gray"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>